source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ’10.0’

target ‘Reston’ do
pod ‘TSClusterMapView’
pod 'DPLocalization'
pod 'AFNetworking', '~> 3.0'
pod 'DGActivityIndicatorView'
pod 'UAAppReviewManager'
pod 'Appirater'
pod 'INTULocationManager'
#pod 'RestKit'
end

