<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Thonburi.ttc">
            <string>Thonburi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllNewsPadExpCell" rowHeight="700" id="KGk-i7-Jjw" customClass="AllNewsPadExpCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="699.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.06.2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-s6-Sn4">
                        <rect key="frame" x="426" y="45" width="295" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="295" id="hs3-8j-4CX"/>
                            <constraint firstAttribute="height" constant="30" id="tRZ-p7-YMz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="22"/>
                        <color key="textColor" red="0.3921568627" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Приходите в Ресторан Сулугуни на Хачапури Сулугуни на Хачапури" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-oN-ScR">
                        <rect key="frame" x="86" y="87" width="596" height="34.5"/>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="3" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-Dh-aOR">
                        <rect key="frame" x="86" y="498" width="596" height="69.5"/>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8w-Rb-l5r">
                        <rect key="frame" x="137" y="145" width="495" height="330"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="330" id="7dn-iU-WKe"/>
                            <constraint firstAttribute="width" secondItem="r8w-Rb-l5r" secondAttribute="height" multiplier="3:2" id="YQO-gc-eHS"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-yh-SoV">
                        <rect key="frame" x="260" y="585" width="249" height="71"/>
                        <color key="backgroundColor" red="0.38457947349999999" green="0.69780803970000005" blue="0.0059950833989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="249" id="1C0-X2-7lO"/>
                            <constraint firstAttribute="height" constant="71" id="e9P-e7-qEB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                        <state key="normal" title="ЗАБРОНИРОВАТЬ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="autolocalizationKey" value="reserv_action"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAttributedKey" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zGC-s6-Sn4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="1fX-Ds-w99"/>
                    <constraint firstItem="lOz-yh-SoV" firstAttribute="top" secondItem="Hdy-Dh-aOR" secondAttribute="bottom" constant="17.5" id="JI6-Q7-FID"/>
                    <constraint firstItem="bFX-oN-ScR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="38" id="K5V-fS-GzA"/>
                    <constraint firstItem="r8w-Rb-l5r" firstAttribute="top" secondItem="bFX-oN-ScR" secondAttribute="bottom" constant="23.5" id="SEW-5B-mD4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hdy-Dh-aOR" secondAttribute="trailing" constant="38" id="Ut0-nR-3A7"/>
                    <constraint firstItem="Hdy-Dh-aOR" firstAttribute="top" secondItem="r8w-Rb-l5r" secondAttribute="bottom" constant="23" id="b4S-Fh-vYh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bFX-oN-ScR" secondAttribute="trailing" constant="38" id="dyi-0V-KKw"/>
                    <constraint firstItem="lOz-yh-SoV" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-33" id="ijR-0F-n1P"/>
                    <constraint firstAttribute="trailing" secondItem="zGC-s6-Sn4" secondAttribute="trailing" constant="47" id="jzB-KZ-Bd8"/>
                    <constraint firstItem="Hdy-Dh-aOR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="38" id="kEI-3B-wbq"/>
                    <constraint firstItem="lOz-yh-SoV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="n2W-Ix-Dhq"/>
                    <constraint firstItem="bFX-oN-ScR" firstAttribute="top" secondItem="zGC-s6-Sn4" secondAttribute="bottom" constant="12" id="rRD-Wq-id8"/>
                    <constraint firstItem="r8w-Rb-l5r" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="uVF-se-6E7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="datelabel" destination="zGC-s6-Sn4" id="LZp-Po-1tT"/>
                <outlet property="descripLabel" destination="Hdy-Dh-aOR" id="wB0-uB-xAD"/>
                <outlet property="newsImageView" destination="r8w-Rb-l5r" id="0tZ-Hk-egs"/>
                <outlet property="reservButton" destination="lOz-yh-SoV" id="uOX-fc-DMz"/>
                <outlet property="titleLabel" destination="bFX-oN-ScR" id="rEX-n6-maL"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
