<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Thonburi.ttc">
            <string>Thonburi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllNewsPhoneCell" rowHeight="100" id="KGk-i7-Jjw" customClass="AllNewsPhoneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.06.2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-kf-irr">
                        <rect key="frame" x="218" y="3" width="94" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="eWb-7C-uB4"/>
                            <constraint firstAttribute="width" constant="94" id="twE-WI-Axj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-Ck-qNd">
                        <rect key="frame" x="8" y="0.0" width="125" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="8CZ-2h-NT1"/>
                            <constraint firstAttribute="width" secondItem="IbM-Ck-qNd" secondAttribute="height" multiplier="1.25:1" id="xlE-Id-PMF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Приходите в Ресторан Сулугуни на Хачапури" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-JN-abt">
                        <rect key="frame" x="141" y="25" width="163" height="19"/>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="3" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-uA-jab">
                        <rect key="frame" x="141" y="52" width="163" height="14"/>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Sqe-JN-abt" firstAttribute="leading" secondItem="IbM-Ck-qNd" secondAttribute="trailing" constant="8" id="6LC-o2-Bh8"/>
                    <constraint firstItem="Sqe-JN-abt" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CgM-K0-Juj"/>
                    <constraint firstItem="MMp-uA-jab" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="EUx-Pd-SQ0"/>
                    <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="MMp-uA-jab" secondAttribute="bottom" constant="23" id="MQt-yI-ojk"/>
                    <constraint firstItem="MMp-uA-jab" firstAttribute="leading" secondItem="IbM-Ck-qNd" secondAttribute="trailing" constant="8" id="Q1i-8B-RG3"/>
                    <constraint firstItem="MMp-uA-jab" firstAttribute="top" secondItem="Sqe-JN-abt" secondAttribute="bottom" constant="8" id="UP9-pD-tc3"/>
                    <constraint firstItem="Sqe-JN-abt" firstAttribute="top" secondItem="qc6-kf-irr" secondAttribute="bottom" constant="8" id="UUl-lt-gF8"/>
                    <constraint firstAttribute="trailing" secondItem="qc6-kf-irr" secondAttribute="trailing" constant="8" id="agF-iX-831"/>
                    <constraint firstItem="IbM-Ck-qNd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dvi-pw-bjj"/>
                    <constraint firstItem="qc6-kf-irr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="jcO-fQ-TjJ"/>
                    <constraint firstItem="IbM-Ck-qNd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vEO-dB-S6o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="dateLabel" destination="qc6-kf-irr" id="7Tq-pC-g5x"/>
                <outlet property="descriplabel" destination="MMp-uA-jab" id="ofO-Vq-vfG"/>
                <outlet property="newsImageView" destination="IbM-Ck-qNd" id="RNt-h9-iBE"/>
                <outlet property="titleLabel" destination="Sqe-JN-abt" id="slB-a9-yQF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
