/*
 language.strings
 Ammonitum
 
 Created by Dima on 04.06.15.
 Copyright (c) 2015 Dima. All rights reserved.
 */
"languageKey" = "Русский";

"languageUK" = "Українська";
"languageRU" = "Русский";


"catalogue_rest" = "КАТАЛОГ ЗАВЕДЕНИЙ";
"reserv_action" = "Забронировать";
"go_to_restaraunts" = "Перейти к списку заведений";

"descriptes_segment" = "Описание";
"comments_segment" = "Отзывы";
"news_segment" = "Новости";
"actions_segment" = "Предложения";
"news_and_offers" = "Новости и Предложения";
"on_map" = "На карте ";

"comments_short" = "отз.";
"avg_short" = "грн.";
"dinst_short" = "м.";
"photo" = "фото";

"features_title" = "ОСОБЕННОСТИ";
"kitchen_title" = "КУХНЯ";
"area_title" = "РАЙОН";
"metro_title" = "МЕТРО";
"search_metro" = "Найти метро";
"type_rest_title" = "ТИП ЗАВЕДЕНИЯ";

"kitchen" = "Кухня";
"features" = "Особенности";

"filter" = "ФИЛЬТР";
"specify_parameters" = "Укажите параметры фильтра";
"average_check" = "Средний чек";
"reset_options" = "Сбросить все параметры";
"area" = "Район";
"metro" = "Метро";
"type_rest" = "Тип заведения";
"apply" = "Применить";

"menu" = "Меню";
"expand" = "Развернуть";
"wrap" = "Свернуть";
"likes" = "Лайки";

"monday" = "Понедельник";
"tuesday" = "Вторник";
"wednesday" = "Среда";
"thursday" = "Четверг";
"friday" = "Пятница";
"saturday" = "Суббота";
"sunday" = "Воскресенье";
"done" = "Готово";

"add_fav" = "Добавлено          в избранные";
"remove_fav" = "Удалено         из избранных";

"server_error" = "Ошибка сервера";
"try_later" = "Попробуйте позже";
"success_added_like" = "Лайк успешно добавлен";
"your_feedback" = "Ваш отзыв";
"success_added" = "Успешно добавлен";

"Ivano-Frankivsk" = "Ивано-Франковск";
"Lviv" = "Львов";
"Kiev" = "Киев";
"Kharkiv" = "Харьков";

"search_place" = "Найти заведение";

"by_popularity" = "по популярности";
"by_name" = "по названию";
"expensive_cheap" = "от дорогих к дешевым";
"cheap_expensive" = "от дешевых к дорогим";
"by_novelty" = "по новинкам";
"at_discount" = "по скидке";

"enter_text" = "Введите текст";
"rate" = "Оцените";
"send_mess" = "Отправить";
"cancel" = "Отменить";

"rests_on_map" = "ЗАВЕДЕНИЯ НА КАРТЕ";
"rest_on_map" = "ЗАВЕДЕНИЕ НА КАРТЕ";
"nearest_rests" = "Ближайшие заведения";
"my_coord" = "Мое местоположение";

"reserve_table" = "РЕЗЕРВ СТОЛИКА";
"select_date" = "Выберите дату";
"choose_time" = "Выберите время";
"how_many" = "Сколько вас будет?";
"continue" = "Продолжить";
"rest_don't_work" = "Заведение уже не работает";
"unable_reserved" = "Выберите другую дату";

"fill_data" = "Заполните данные";
"complete_reserve" = "для завершения резерва";
"your_phone" = "На ваш телефон придет";
"confirm_order" = "SMS-уведомление с подтверждением заказа";

"respected" = "Уважаемый";
"table_successful" = "Ваш столик успешно";
"booked" = "забронирован!";

"table_unsuccessful" = "Столик не забронирован!";

"catalog_rest_menu" = "Каталог заведений";
"profile_menu" = "Профиль";
"my_orders" = "Мои заказы";
"selected_rest" = "Избранные заведения";
"write_to_us" = "Написать нам";

"profile" = "ПРОФИЛЬ";
"my_details" = "Мои данные";
"enter_new_data" = "Для редактирования введите новые данные";
"add_photo" = "Добавить фото";
"month" = "Месяц";
"day" = "День";
"year" = "Год";
"birthday" = "Дата рождения";
"city" = "Город";

"less_phone" = "Пропущен номер телефона";
"less_email" = "Пропущен E - mail";
"less_name" = "Пропущено имя или фамилию";
"user_exist" = "Пользватель существует";
"register" = "Зарегистрировать";

"less_pass" = "Пропущен пароль";
"conf_pass" = "Подтвердите пароль";
"pass" = "Пароль";
"full_name" = "ФИО";
"save_details" = "Настройки сохранены";
"format_phone" = "Формат номера должен быть 38 ХХХ ХХХ ХХ ХХ";
"need_phone" = "Телефон необходим для успешного бронировании и подтверждения резерва";
"enter" = "Войти";

"my_orders_title" = "МОИ ЗАКАЗЫ";
"archive" = "Архив";
"actual" = "АКТУАЛЬНЫЙ";

"no_orders" = "Пока у вас нет ни одного заказа, скорей закажите!";
"no_news" = "Пока у этого заведения еще нет новостей";
"no_offers" = "Пока у этого заведения еще нет предложений";
"offers" = "Специальные предложения";

"dell_order" = "Бронь удалена";
"enter_reserv_comments" = "Пожелание к брони:";

"my_fav_rest" = "Мои любимые заведения";
"add" = "Добавить";
"no_fav" = "Пока у вас нет любимых заведений, скорей добавьте их!";

"select_rest_title" = "ИЗБРАННЫЕ ЗАВЕДЕНИЯ";

"January" = "Январь";
"February" = "Февраль";
"March" = "Март";
"April" = "Апрель";
"May" = "Май";
"June" = "Июнь";
"July" = "Июль";
"August" = "Август";
"September" = "Сентябрь";
"October" = "Октябрь";
"November" = "Ноябрь";
"December" = "Декабрь";

"search_rests" = "Поиск ресторанов по карте и фильтрам";
"reserv_by_click" = "Резерв стола в один клик";
"save_fav" = "Управление своими бронями, сохранение любимых мест";
"enjoy" = "Наслаждайтесь вкусной едой и приятными скидками";
"register_action" = "Зарегистрироваться";
"list_rests" = "Список ресторанов";
"pass_action" = "Пропустить";

"enter_title" = "ВОЙТИ";
"or_facebook" = "или зайдите через Facebook";
"forgot_pass" = "Забыли пароль?";
"press" = "Нажмите сюда";

"register_title" = "ЗАРЕГИСТРИРОВАТЬСЯ";
"resave_title" = "ВОССТАНОВИТЬ ПАРОЛЬ";

"your_email" = "Укажите свой email";
"for_pass" = "для восстановления пароля";

"launch_search" = "Найти заведение";
"launch_reserv" = "и забронировать стол";
"launch_discount" = "Скидки до";
"launch_best_rest" = "в лучших заведениях города";

"email_title" = "НАПИСАТЬ НАМ";
"email_trouble" = "Опишите проблему";
"email_ask" = "или задайте нам вопрос";
"email_feedback" = "Ваш вопрос";
"success_send" = "Успешно отправлен";
"unsuccess_send" = "Сообщение не отправлено";
"email_theme" = "Тема сообщения";

"forgot_success" = "отправлен на ваш Email";
"new_pass" = "Новый пароль";
"forgot_error" = "Неверный Email";
"try_again" = "попробуйте еще раз!";
"not_email" = "Введите Email";

"for_add_fav" = "Для добавления в Избранные";
"for_add_like" = "Для добавления рейтинга";
"need_register" = "Необходимо зарегистрироваться";

"1" = "Голосеевский";
"8" = "Святошинский";
"9" = "Соломенский";
"5" = "Оболонский";
"7" = "Подольский";
"6" = "Печерский";
"10" = "Шевченковский";
"2" = "Дарницкий";
"4" = "Днепровский";
"3" = "Деснянский";

"41" = "Шевченковский";
"40" = "Холодногорский";
"39" = "Слободской";
"38" = "Основянский";
"36" = "Новобаварский";
"35" = "Немышлянский";
"34" = "Московский";
"33" = "Киевский";
"37" = "Индустриальный";

"find" = "Найдено:";

"enter" = "Войти";
"exit" = "Выйти";

"person" = "человека";
"persons" = "человек";
"1_person" = "человек";

"to_filters" = "Открыть фильтры";
"cancel_filters" = "Сбросить фильтры";

"its_i'm" = "Это Я!";
"my_location" = "Мое местоположение";
"location" = "Местоположение";

"error_title" = "Ошибка подключения";
"error_text" = "Проверьте подключение к Интернету и повторите попытку";

"action_from" = "Действует с";

"edit" = "Редактировать";
"edit_favorite" = "Удалить";
"done_favorite" = "Отменить";

"for_geo" = "Чтобы включить геолокацию";
"forward_to_settings_for_geo" = "перейдите в «Настройки» и включите службу «Геолокация» для «RestON»";

"need_geo" = "Разрешить «RestON»";
"use_geo" = "определять ваше местоположение?";
"allow" = "Разрешить";

"registr" = "Регистрация";


