<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="RNNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новое меню в ресторанах &quot;Баркас&quot;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-Hd-kPP">
                        <rect key="frame" x="10" y="5" width="300" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="sXR-sv-6n1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.25098039220000001" green="0.70980392160000005" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-oS-r3w">
                        <rect key="frame" x="20" y="128" width="280" height="1"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ScH-zA-OUY"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50t-ca-WYQ">
                        <rect key="frame" x="10" y="40" width="300" height="85"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="50t-ca-WYQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0cP-DR-ef4"/>
                    <constraint firstAttribute="trailing" secondItem="50t-ca-WYQ" secondAttribute="trailing" constant="10" id="1Mj-PC-HvG"/>
                    <constraint firstAttribute="trailing" secondItem="Lje-oS-r3w" secondAttribute="trailing" constant="20" id="3aa-wh-dRq"/>
                    <constraint firstItem="50t-ca-WYQ" firstAttribute="top" secondItem="MGg-Hd-kPP" secondAttribute="bottom" id="9V1-zR-Kc1"/>
                    <constraint firstItem="MGg-Hd-kPP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cxp-TE-RNh"/>
                    <constraint firstAttribute="trailing" secondItem="MGg-Hd-kPP" secondAttribute="trailing" constant="10" id="FTq-7S-0dO"/>
                    <constraint firstItem="Lje-oS-r3w" firstAttribute="top" secondItem="50t-ca-WYQ" secondAttribute="bottom" constant="3" id="UbB-X7-G9A"/>
                    <constraint firstItem="MGg-Hd-kPP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="a16-dB-I5V"/>
                    <constraint firstAttribute="bottom" secondItem="Lje-oS-r3w" secondAttribute="bottom" constant="10" id="vs2-cH-iSr"/>
                    <constraint firstItem="Lje-oS-r3w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zoV-2Z-CuA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionTitle" destination="50t-ca-WYQ" id="Zf0-OJ-nnj"/>
                <outlet property="titleLabel" destination="MGg-Hd-kPP" id="db9-UP-Tvo"/>
            </connections>
            <point key="canvasLocation" x="101" y="167"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
