<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" customClass="RNDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="0.0" y="84" width="768" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="394710968.51442498">
                        <!--2013-07-05 09:56:08 +0000-->
                    </date>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD7-TT-iGk">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-I6-pCp">
                            <rect key="frame" x="10" y="10" width="150" height="64"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="mzK-8q-goX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancel:" destination="2" eventType="touchUpInside" id="h8R-6t-vfp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-qu-hbI">
                            <rect key="frame" x="608" y="10" width="150" height="64"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="xLU-dd-Wil"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onDone:" destination="2" eventType="touchUpInside" id="LXX-Gy-1WP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MQP-I6-pCp" firstAttribute="top" secondItem="QD7-TT-iGk" secondAttribute="top" constant="10" id="Ayy-j0-N8Z"/>
                        <constraint firstAttribute="height" constant="84" id="Ic1-nq-hT7"/>
                        <constraint firstAttribute="bottom" secondItem="MQP-I6-pCp" secondAttribute="bottom" constant="10" id="XGo-nU-qQ7"/>
                        <constraint firstAttribute="trailing" secondItem="w6d-qu-hbI" secondAttribute="trailing" constant="10" id="Xqt-8S-ASR"/>
                        <constraint firstAttribute="bottom" secondItem="w6d-qu-hbI" secondAttribute="bottom" constant="10" id="YkC-vg-Zbi"/>
                        <constraint firstItem="MQP-I6-pCp" firstAttribute="leading" secondItem="QD7-TT-iGk" secondAttribute="leading" constant="10" id="iwz-GS-3vi"/>
                        <constraint firstItem="w6d-qu-hbI" firstAttribute="top" secondItem="QD7-TT-iGk" secondAttribute="top" constant="10" id="j6z-0x-AKF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="2SS-0F-8VC"/>
                <constraint firstItem="QD7-TT-iGk" firstAttribute="top" secondItem="2" secondAttribute="top" id="9Mn-1Y-FnD"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="CZS-sG-X3Z"/>
                <constraint firstItem="QD7-TT-iGk" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="K2f-Er-eH2"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="Y1j-jW-97S"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="QD7-TT-iGk" secondAttribute="bottom" id="br1-qs-RwW"/>
                <constraint firstAttribute="trailing" secondItem="QD7-TT-iGk" secondAttribute="trailing" id="ub8-5r-AkC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="MQP-I6-pCp" id="Y2U-el-lCa"/>
                <outlet property="datePicker" destination="3" id="15"/>
                <outlet property="doneButton" destination="w6d-qu-hbI" id="gws-GW-3eX"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
