<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MMPickerViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4" customClass="RNEntityPickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                    <connections>
                        <outlet property="dataSource" destination="4" id="6LX-D8-x4W"/>
                        <outlet property="delegate" destination="4" id="cVo-cM-w2h"/>
                    </connections>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-ZR-ccK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-qd-KSi">
                            <rect key="frame" x="5" y="5" width="90" height="34"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="mpP-rp-CQH"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onCancel:" destination="4" eventType="touchUpInside" id="6kY-Hs-uDa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-Hb-g8V">
                            <rect key="frame" x="226" y="5" width="90" height="34"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="9ma-Fe-18H"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onDone:" destination="4" eventType="touchUpInside" id="yfH-JG-NGw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.65490196079999996" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hj9-qd-KSi" firstAttribute="leading" secondItem="PWT-ZR-ccK" secondAttribute="leading" constant="5" id="38I-Oj-XJp"/>
                        <constraint firstAttribute="bottom" secondItem="mLL-Hb-g8V" secondAttribute="bottom" constant="5" id="3pw-FI-KYz"/>
                        <constraint firstItem="mLL-Hb-g8V" firstAttribute="top" secondItem="PWT-ZR-ccK" secondAttribute="top" constant="5" id="57M-KN-OJn"/>
                        <constraint firstAttribute="bottom" secondItem="hj9-qd-KSi" secondAttribute="bottom" constant="5" id="ZTQ-DL-EEs"/>
                        <constraint firstItem="hj9-qd-KSi" firstAttribute="top" secondItem="PWT-ZR-ccK" secondAttribute="top" constant="5" id="Zx8-VB-tFw"/>
                        <constraint firstAttribute="height" constant="44" id="hHT-dp-Ec4"/>
                        <constraint firstAttribute="trailing" secondItem="mLL-Hb-g8V" secondAttribute="trailing" constant="4" id="kdz-NM-yer"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="2dZ-XP-XRd"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="PWT-ZR-ccK" secondAttribute="bottom" id="7D8-Vj-4Gs"/>
                <constraint firstAttribute="bottom" secondItem="24" secondAttribute="bottom" id="BW3-bk-oNk"/>
                <constraint firstAttribute="trailing" secondItem="PWT-ZR-ccK" secondAttribute="trailing" id="Keq-BF-Nhw"/>
                <constraint firstItem="PWT-ZR-ccK" firstAttribute="top" secondItem="4" secondAttribute="top" id="lDv-7y-sJb"/>
                <constraint firstItem="PWT-ZR-ccK" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="qRL-xZ-pdY"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="xmS-hY-ybH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="hj9-qd-KSi" id="va1-jm-xes"/>
                <outlet property="doneButton" destination="mLL-Hb-g8V" id="FzA-em-wCS"/>
                <outlet property="picker" destination="24" id="26"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
