/*
 language.strings
 Ammonitum
 
 Created by Dima on 04.06.15.
 Copyright (c) 2015 Dima. All rights reserved.
 */
"languageKey" = "English";

"languageFR" = "Français";
"languageDE" = "Deutsch";
"languageEN" = "English";
"languageIT" = "Italiano";

"all" = "All";
"categories" = "Categories";
"category" = "Category";
"style" = "Style";
"styles" = "Styles";
"material" = "Material";
"materials" = "Materials";
"color" = "Color";
"colors" = "Colors";
"collection" = "Collection";
"collections" = "Collections";

"about_photo" = "ABOUT COLLECTION";
"designer" = "DESIGNER";
"comment" = "COMMENT";
"other_photo" = "OTHER PHOTO";
"products_in_photo" = "OBJECTS IN PHOTO";

"photo" = "Collection";
"product" = "Object";

"product_description" = "OBJECT DESCRIPTION";
"product_specification" = "OBJECT SPECIFICATIONS";
"other_products_in_collection" = "OTHER OBJECTS IN COLLECTION";

"width" = "Width";
"height" = "Height";
"depth" = "Depth";

"all" = "All";
"lang" = "Language";
"news_view_button" = "VIEW";
"save" = "Save";
"reset" = "Reset";

"fragment_home_title" = "Home";
"fragment_photos_title" = "Collections";
"fragment_products_title" = "Catalogue";
"fragment_vrshowroom_title" = "VR Showroom";
"fragment_moments_title" = "Moments";
"fragment_news_title" = "News";
"fragment_favorites_title" = "Favorites";
"fragment_settings_title" = "Settings";
"fragment_about_title" = "Brand";

"six_photos_title" = "COLLECTIONS";
"six_products_title" = "CATALOGUE";
"six_vrshowroom_title" = "VR SHOWROOM";
"six_moments_title" = "MOMENTS";
"six_news_title" = "NEWS";
"six_about_title" = "BRAND";

"fragment_about_first_title" = "INSPIRATION, CREATION AND NAME";
"fragment_about_second_title" = "FIGUREHEAD";
"fragment_about_third_title" = "OUR CONTRIBUTION TO THE ENVIRONMENT";
"fragment_about_fourth_title" = "PRESS ABOUT US";
"fragment_about_fifth_title" = "CONTACTS";


"inspirationAboutLabel" = "Inspiration, creation and name";
"about_first" = "The foundation for Ammonitum was laid by Markus Horner in 1997, when his scientific curiosity impelled him to make himself a washbasin made of wood. The designer and surfacing expert soon joined with other specialists, including CNC robotic virtuosos and sculptors. They all shared a love for wood and a strong commitment to manufacturing innovative and perfect products. \nAmmonitum finds its inspiration in the glamorous era of Art Deco, during which clean lines, purist symmetry and an exclusive selection of materials influenced the aesthetics of the 1920s and 1930s. A classical, timeless form of design, on which we build with our creations and which we consistently follow in line with our philosophy. \nThe name Ammonitum stands for respect and appreciation of enduring quality. It refers to ammonites, those legendary sea creatures that populated the earth millions of years ago. It is also associated with Amun, the Egyptian deity. With its virtuoso composition of precious woods and chrome, yacht leather and polished stone Ammonitum expresses a confident image of up-market bathroom culture which can be experienced individually.";

"ourSignAboutLabel" = "Figurehead";
"about_second" = "Ammonitum creates exclusive wooden sculptures, fine furniture and even equips luxury limousines with wood in their interior and boot. However, we are most proud of our high-end wash basins and bathtubs made of wood - they are our business card. These unique objects undergo a complex manufacturing process and are characterised by absolutely surface perfection. Ammonitum ranks among the few companies worldwide which know how to manufacture washbasins and bathtubs from this natural product. ";

"ecoloogyAboutLabel" = "Our contribution to the environment";
"about_third" = "Ammonitum is committed to both luxury and the environment. We deliberately opt for paints that carry the \"Blue Angel\" environmental label. The use of lightweight boards in our furniture production saves resources, since the lighter weight of our products means fewer CO2 emissions during transport. We are among the first manufacturers in the luxury goods segment to do without glossy catalogues, and instead rely on electronic means of communication.";

"about_contact_title" = "Contact:";
"about_contact" = "Ammonitum GmbH \nWilbrunnenstrasse 45 \nCH-6314 Unterageri \nSwitzerland";

"setting_category_others" = "Other";
"setting_category_general" = "General";
"setting_about_app" = "About application";

"no_collection" = "No collections";
"no_favorites_photos" = "No favorites collections";
"no_favorites_products" = "No favorites objects";
"no_news" = "No news";
"no_photos" = "No collections";
"no_products" = "No objects";
"ok" = "OK";

"tab_photos" = "COLLECTIONS";
"tab_products" = "OBJECTS";

"product_deleted" = "This object is no longer available";

"edit_favorite" = "Edit";
"done_favorite" = "Done";

"text_old_version" = "You have an old version of the app";
"update_old_version_alert" = "Update";
"cancel_old_version_alert" = "Cancel";

"guide_filter_photo" = "USE FILTERS\n\nto select appropriate collections";
"guide_filter_product" = "USE FILTERS\n\nto select appropriate objects";
"guide_info" = "SWIPE UP or PRESS BUTTON\n\nto show details";
"guide_menu" = "SWIPE LEFT SIDE\nor\nPRESS BUTTON\n\nto open menu";

"guide_products_variant" = "Choose an alternate\n\nmaterial variant";
"guide_save" = "PRESS BUTTON\n\nto add in your favorites list";
"guide_slide_photo" = "SLIDE\n\nbetween collections";
"guide_slide_product" = "SLIDE\n\nbetween objects";


"download_all_alert_text" = "Do you prefer the online or the offline version?";
"download_all_alert_yes" = "Download complete catalogue";
"download_all_alert_no" = "Use online";

"setting_text_download_all" = "Use this app offline";
"setting_button_download_all" = "Download Catalogue";
"setting_label_download_all" = "Download";
"setting_title_download_all" = "Download in progress";
"setting_button_download_completed" = "Catalog Download Completed";

"cancel_download_all" = "Cancel";

"error_title" = "Connection error";
"error_text" = "Please verify Your internet connection and try again.";

"verification_button" = "Verification/B2B";
"verification_label" = "Verification";
"psw_invalid" = "Password invalid";
"details" = "DETAILS";
"price" = "Price";
"delivery_time" = "Delivery time";
"remains" = "Available";

"pcs" = "pieces in stock";
"days" = "days";
"wait"= "Please wait";

"you_are_logged" = "You are now logged in";
"log_out" = "Log out";



